
<button type="button" style = "background-color:white;" ><b>Add Tokens</b></button>
<p style="color:white;" ></p><iframe src="Add token.txt" frameborder="0" height="200"
    width="200"></iframe></p>



<button type="button" style = "background-color:white;" ><b>Every Question Correct</b></button>
<p style="color:white;" ></p><iframe src="Every answer correct.txt" frameborder="0" height="200"
    width="200"></iframe></p>


<button type="button" style = "background-color:white;" ><b>Spam Open Boxs</b></button>
<p style="color:white;" ></p><iframe src="Spam open boxs.txt" frameborder="0" height="200"
    width="200"></iframe></p>


    
    


    
    
